<!DOCTYPE HTML>
<html>
<!--    The Example Application of
		https://github.com/kenmazaika/twitter-jquery-live-stream
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=0.55; maximum-scale=0.55; user-scalable=0;" /> 
	
	<title>MBTA ALERT!</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.twitter-live-stream.js">
	</script>
	
	<style media="screen" type="text/css">
		#twitter-stream {width:520px;}
		#twitter-stream li {display:none; list-style-type:none; margin-bottom:10px; clear:both;font-size:13px; border-bottom: 1px solid #EEE;
		line-height: 16px;}
		#twitter-stream li .info { font-size:11px;}
		#twitter-stream li .info {display:block;}
		#twitter-stream li img {float:left; width:50px; height:50px; padding-right:10px; padding-bottom:10px;  }
		#twitter-stream li .full-tweet {  width:500px; height:60px; }
		
		/* MBTA ALERTS HEROKU CUSTOM CSS */
		body {font-family:"Lucida Grande";/*background-image:url('bg.png'); */ }
		#section { background-color: #9ec4de; width:600px; /*margin-left:330px;*/ min-height:1000px; padding-top:30px;}
		
	</style>
</head>
<body>

		<div id="section">
			<ul id="twitter-stream">
			</ul>
		</div>

	<script type="text/javascript">
	jQuery(document).ready(function($){
		tweet_stream("mbta", "empty.png", 30)
	});
	</script>
</body>
</html>